#######################################################################################
## DO NOT EDIT THIS FILE! This file was automatically generated from the dockerfile. ##
## Run dynwrap:::.container_dockerfile_to_singularityrecipe() to update this file.   ##
#######################################################################################

Bootstrap: shub

From: dynverse/dynwrap:py3.6

%labels
    version 0.1.0

%post
    pip install seaborn hdbscan
    git clone https://github.com/macsharma/FORKS.git

%files
    . /code

%runscript
    exec python /code/run.py

